<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="955107ca65374a439aa27f0e72253ebb" Name="Diagram1">
        <EntityTypeShape EntityType="StudentManagementModel.BuoiHoc" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.ChuongTrinhHoc" Width="1.5" PointX="1.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.DiemDanh" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.GiangVien" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.LichThi" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.LopHoc" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.MonHoc" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.MonHocMo" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.Quanly" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.SinhVien" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.SinhVienMonHoc" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.sysdiagram" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="StudentManagementModel.fk_BuoiHoc_mhmID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.fk_DiemDanh_bhID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.fk_lophoc_ctID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.fk_DiemDanh_svID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.fk_MonHocMo_gvID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.fk_LichThi_mhmID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.fk_SinhVien_lopID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.fk_MonHocMo_mhID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.fk_sinhvienmonhoc_mhmID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.fk_sinhvienmonhoc_svID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>